-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9628ca0e13929b2b6addbc444aafa41c979e3725a519970b70b111b9f2443f1e

name:           BasicTran-Interpreter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/gustavoaca1997/BasicTran-Interpreter#readme>
homepage:       https://github.com/gustavoaca1997/BasicTran-Interpreter#readme
bug-reports:    https://github.com/gustavoaca1997/BasicTran-Interpreter/issues
author:         Gustavo Castellanos, German Robayo
maintainer:     gustavoaca1997@gmail.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/BasicTran-Interpreter

library
  exposed-modules:
      Lex
      Lib
      Parsed
      ParsedTokens
      Parser
      Semantic
      SymbolTable
      Interprete
      Type
      ValuesTable
  other-modules:
      Paths_BasicTran_Interpreter
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5,
      array,
      mtl,
      unordered-containers
  default-language: Haskell2010

executable BasicTran-Interpreter-exe
  main-is: Main.hs
  other-modules:
      Paths_BasicTran_Interpreter
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BasicTran-Interpreter
    , base >=4.7 && <5
    , mtl
    , unordered-containers
  default-language: Haskell2010

test-suite BasicTran-Interpreter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_BasicTran_Interpreter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BasicTran-Interpreter
    , base >=4.7 && <5
  default-language: Haskell2010
